<!DOCTYPE html>
<html>
<head>
  <meta name="generator" content="HTML Tidy for HTML5">
  <meta name="charset" content="UTF-8">
  <style>
    * {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    .global {
        row-gap: 15px;
        column-gap: 15px;
        display: flex;
        flex-wrap: wrap;
    }

    .my-div {
        width: 415px;
        height: 728px;
        overflow: hidden;
        position: relative;
        border-radius: 3px;
    }

    .my-iframe {
        position: absolute;
        top: -385px;
        left: -346px;
        width: 1280px;
        height: 1200px;
    }

    .title {
        font-weight: 500;
        font-size: 24px;
        letter-spacing: 1px;
        padding: 15px 10px;
        margin-bottom: 15px;
        color: #484848;
        border-bottom: 1.5px solid #d5d5d5;
    }

    .element {
        display: flex;
        flex-direction: column;
        row-gap: 10px;
        align-items: center;

        border: #f9f9f9 10px solid;
        outline: 1px solid #d5d5d5;
        background-color: #f9f9f9;
        border-radius: 3px;
    }
  </style>
  <title>Météo Saint Pierre de Chartreuse</title>
</head>
<body>
  <div class="title">
    Météo Saint Pierre de Chartreuse
  </div>
    <p>
      <a href="https://meteo.frama.io/isere/index.html">Retour météo Isère</a>
    </p>
  <div class="global">
    <div class="element">
      <div>
       Saint Pierre de Chartreuse  / Prev 13600
        <p>
          <a href="https://www.meteociel.fr/previsions/13600/saint_pierre_de_chartreuse.htm">previsions/13600/saint_pierre_de_chartreuse.htm</a>
        </p>
      </div>
      <div class="my-div">
        <iframe class="my-iframe" src="https://www.meteociel.fr/previsions/13600/saint_pierre_de_chartreuse.htm" frameborder="0" scrolling="no"></iframe>
      </div>
    </div>
    <div class="element">
      <div>
       Saint Pierre de Chartreuse  / AROME 13600
        <p>
          <a href="https://www.meteociel.fr/previsions-arome/13600/saint_pierre_de_chartreuse.htm">previsions-arome/13600/saint_pierre_de_chartreuse.htm</a>
        </p>
      </div>
      <div class="my-div">
        <iframe class="my-iframe" src="https://www.meteociel.fr/previsions-arome/13600/saint_pierre_de_chartreuse.htm" frameborder="0" scrolling="no"></iframe>
      </div>
    </div>
    <div class="element">
      <div>
       Saint Pierre de Chartreuse  / ICON 2 13600
        <p>
          <a href="https://www.meteociel.fr/previsions-icond2/13600/saint_pierre_de_chartreuse.htm">previsions-icond2/13600/saint_pierre_de_chartreuse.htm</a>
        </p>
      </div>
      <div class="my-div">
        <iframe class="my-iframe" src="https://www.meteociel.fr/previsions-icond2/13600/saint_pierre_de_chartreuse.htm" frameborder="0" scrolling="no"></iframe>
      </div>
    </div>
    <div class="element">
      <div>
       Saint Pierre de Chartreuse  / Tendance 13600
        <p>
          <a href="https://www.meteociel.fr/tendances/13600/saint_pierre_de_chartreuse.htm">tendances/13600/saint_pierre_de_chartreuse.htm</a>
        </p>
      </div>
      <div class="my-div">
        <iframe class="my-iframe" src="https://www.meteociel.fr/tendances/13600/saint_pierre_de_chartreuse.htm" frameborder="0" scrolling="no"></iframe>
      </div>
    </div>
  </div>
</body>
</html>
